spring.application.name=FOPService
spring.servlet.multipart.max-file-size=${FILE_UPLOAD_MAX_SIZE:200MB}
spring.servlet.multipart.max-request-size=${FILE_UPLOAD_MAX_REQUEST_SIZE:200MB}
server.tomcat.max-http-form-post-size=${FILE_UPLOAD_MAX_REQUEST_SIZE:200MB}
server.tomcat.max-swallow-size=${FILE_UPLOAD_MAX_REQUEST_SIZE:200MB}